#!/bin/bash
# build_game_service.sh.template — JS module bundler for arc-engine consumers.
#
# This template is sourced (or cp'd) by a game project. The game project
# provides:
#
#   ENGINE_SCRIPTS_DIR=<path>  (e.g. ./external/arc-engine/scripts)
#   GAME_SCRIPTS_DIR=<path>    (e.g. ./scripts)
#   OUTPUT_FILE=<path>         (e.g. ./build/game_service.js)
#
# Optional:
#   DUP_ALLOWLIST="sym1 sym2 ..."   symbols allowed to be defined in multiple
#                                   files (defensive-initialization pattern).
#   C_SRC_DIR=<path>                directory to scan for duplicate C functions.
#   BUNDLE_EXTRA_SERVICES="a.js b.js"  extra files to append at the end,
#                                      after game modules (e.g. render_service).
#   GAME_TOPLEVEL_DIRS="<dir1> <dir2> ..." game-side top-level subdirs
#                                       under GAME_SCRIPTS_DIR/, bundled in
#                                       the order given. Used by games whose
#                                       scripts/ tree is NOT just under
#                                       scripts/game/ (some consumers have
#                                       many top-level dirs).
#
# Module load order is:
#   ENGINE bedrock / render / tick / config
#   GAME bedrock (if present) / render (if present)
#   GAME_TOPLEVEL_DIRS in declared order
#   scripts/game/* subdirs (sorted alphabetically, _ prefix excluded)

set -e

: "${ENGINE_SCRIPTS_DIR:?must be set}"
: "${GAME_SCRIPTS_DIR:?must be set}"
: "${OUTPUT_FILE:?must be set}"

OUTPUT_DIR="$(dirname "$OUTPUT_FILE")"
mkdir -p "$OUTPUT_DIR"

echo "// Auto-generated by arc-engine bundler - $(date)" > "$OUTPUT_FILE"
echo "" >> "$OUTPUT_FILE"
echo "const G = {};" >> "$OUTPUT_FILE"
echo "" >> "$OUTPUT_FILE"

count=0

bundle_dir() {
    local label="$1"
    local dir="${2%/}"  # strip trailing slash if present
    [ ! -d "$dir" ] && return 0
    local files=$(find "$dir" -name "*.js" 2>/dev/null | sort)
    for f in $files; do
        [ ! -f "$f" ] && continue
        local rel_path="${f#$dir/}"
        echo "// === [$label] $rel_path ===" >> "$OUTPUT_FILE"
        echo "(function() {" >> "$OUTPUT_FILE"
        cat "$f" >> "$OUTPUT_FILE"
        echo "" >> "$OUTPUT_FILE"
        echo "})();" >> "$OUTPUT_FILE"
        echo "" >> "$OUTPUT_FILE"
        echo "  + [$label] $rel_path"
        count=$((count + 1))
    done
}

# Engine modules (order matters)
for sub in bedrock render tick config; do
    bundle_dir "engine/$sub" "$ENGINE_SCRIPTS_DIR/$sub"
done

# Game-side top-level dirs in declared order (e.g. <game-toplevel-1> <game-toplevel-2>).
# This is the *only* place game-side top-level dirs (other than scripts/game/<name>/)
# get bundled, so games that want their own bedrock/render/tick/config extensions
# must list them explicitly in GAME_TOPLEVEL_DIRS in the desired position.
# (We used to auto-mirror engine dirs here, which broke load order whenever a
# game listed a top-level dir in GAME_TOPLEVEL_DIRS expecting it to come *after*
# its own siblings — the auto-mirror always ran first.)
if [ -n "${GAME_TOPLEVEL_DIRS:-}" ]; then
    for sub in $GAME_TOPLEVEL_DIRS; do
        bundle_dir "game/$sub" "$GAME_SCRIPTS_DIR/$sub"
    done
fi
# Game-specific modules under scripts/game/<name>/ (skip directories starting
# with _ which the project uses for backups).
if [ -d "$GAME_SCRIPTS_DIR/game" ]; then
    for dir in "$GAME_SCRIPTS_DIR/game/"*/; do
        [ ! -d "$dir" ] && continue
        local_name=$(basename "$dir")
        case "$local_name" in
            _*) continue ;;
        esac
        bundle_dir "game/$local_name" "$dir"
    done
fi

# Extra services appended after all modules (engine-provided, usually
# rt/render_service.js which must load last).
if [ -n "${BUNDLE_EXTRA_SERVICES:-}" ]; then
    for service_rel in $BUNDLE_EXTRA_SERVICES; do
        service_path="$ENGINE_SCRIPTS_DIR/$service_rel"
        if [ -f "$service_path" ]; then
            label="engine/$service_rel"
            echo "// === [$label] ===" >> "$OUTPUT_FILE"
            echo "(function() {" >> "$OUTPUT_FILE"
            cat "$service_path" >> "$OUTPUT_FILE"
            echo "" >> "$OUTPUT_FILE"
            echo "})();" >> "$OUTPUT_FILE"
            echo "" >> "$OUTPUT_FILE"
            echo "  + [$label]"
            count=$((count + 1))
        fi
    done
fi

echo "" >> "$OUTPUT_FILE"
echo "return G.__SERVICE__;" >> "$OUTPUT_FILE"

echo ""
echo "Built $OUTPUT_FILE ($count files)"

# ============================================================================
# Duplicate definition check (scans both engine and game scripts)
# ============================================================================
echo ""
echo "=== Duplicate definition check ==="

# Build the list of directories that were actually bundled. Use an
# associative-array-style dedup via printf-sort-uniq because GAME_TOPLEVEL_DIRS
# may overlap with the implicit bedrock|render|tick|config sweep below.
_dup_scan_raw=$(mktemp)
for sub in bedrock render tick config; do
    [ -d "$ENGINE_SCRIPTS_DIR/$sub" ] && echo "$ENGINE_SCRIPTS_DIR/$sub" >> "$_dup_scan_raw"
    [ -d "$GAME_SCRIPTS_DIR/$sub" ] && echo "$GAME_SCRIPTS_DIR/$sub" >> "$_dup_scan_raw"
done
for sub in ${GAME_TOPLEVEL_DIRS:-}; do
    [ -d "$GAME_SCRIPTS_DIR/$sub" ] && echo "$GAME_SCRIPTS_DIR/$sub" >> "$_dup_scan_raw"
done
if [ -d "$GAME_SCRIPTS_DIR/game" ]; then
    for dir in "$GAME_SCRIPTS_DIR/game/"*/; do
        [ ! -d "$dir" ] && continue
        local_name=$(basename "$dir")
        case "$local_name" in
            _*) continue ;;
        esac
        echo "$dir" >> "$_dup_scan_raw"
    done
fi
if [ -n "${BUNDLE_EXTRA_SERVICES:-}" ]; then
    for service_rel in $BUNDLE_EXTRA_SERVICES; do
        sp="$ENGINE_SCRIPTS_DIR/$service_rel"
        [ -f "$sp" ] && echo "$sp" >> "$_dup_scan_raw"
    done
fi
DUP_SCAN_DIRS=()
while IFS= read -r line; do
    DUP_SCAN_DIRS+=("$line")
done < <(sort -u "$_dup_scan_raw")
rm -f "$_dup_scan_raw"

EXPORTS=$(mktemp)
for scan_dir in "${DUP_SCAN_DIRS[@]}"; do
    # Match a plain single-= assignment to globalThis.NAME, reject ==/===.
    grep -rEn "globalThis\.[A-Za-z0-9_]+[[:space:]]*=[^=]" --include="*.js" "$scan_dir" 2>/dev/null | \
        grep -v "^[^:]*:[0-9]*:[[:space:]]*//" | \
        grep -v "/_[^/]*/" | \
        sed 's/.*globalThis\.\([A-Za-z0-9_]*\)[[:space:]]*=.*/\1/'
done | sort > "$EXPORTS"

DUPLICATES=$(uniq -c "$EXPORTS" | awk '$1 > 1 {print $2}')
rm -f "$EXPORTS"

REAL_DUPLICATES=""
for dup in $DUPLICATES; do
    allowed=0
    for allowed_sym in ${DUP_ALLOWLIST:-}; do
        if [ "$dup" = "$allowed_sym" ]; then
            allowed=1
            break
        fi
    done
    if [ "$allowed" -eq 0 ]; then
        REAL_DUPLICATES="$REAL_DUPLICATES $dup"
    fi
done

if [ -n "$REAL_DUPLICATES" ]; then
    echo "ERROR: duplicate definitions found:"
    for dup in $REAL_DUPLICATES; do
        echo "  $dup:"
        for scan_dir in "${DUP_SCAN_DIRS[@]}"; do
            grep -rn "globalThis\.$dup =" --include="*.js" "$scan_dir" 2>/dev/null | grep -v "^\s*//" | sed 's/^/    /'
        done
    done
    echo ""
    echo "Fix duplicates before building (or add to DUP_ALLOWLIST)"
    exit 1
else
    echo "OK: no duplicate definitions"
fi

# ============================================================================
# C duplicate function check (optional, scans C_SRC_DIR if set)
# ============================================================================
if [ -n "${C_SRC_DIR:-}" ] && [ -d "$C_SRC_DIR" ]; then
    echo ""
    echo "=== C duplicate function check ==="

    C_FUNCS=$(mktemp)
    grep -rhn "^[a-zA-Z_][a-zA-Z0-9_]* \+[a-zA-Z_][a-zA-Z0-9_]*(" --include="*.c" "$C_SRC_DIR" 2>/dev/null | \
        grep -v "^static\|^//\|^\*\|^#" | \
        sed 's/.*[[:space:]]\([a-zA-Z_][a-zA-Z0-9_]*\)(.*/\1/' | \
        sort > "$C_FUNCS"

    C_DUPS=$(uniq -c "$C_FUNCS" | awk '$1 > 1 {print $2}')
    rm -f "$C_FUNCS"

    if [ -n "$C_DUPS" ]; then
        echo "WARN: possible duplicate functions (verify manually):"
        for dup in $C_DUPS; do
            echo "  $dup"
        done
    else
        echo "OK: no obvious duplicates"
    fi
fi

# ============================================================================
# console.log check (only directories actually bundled into game_service)
# ============================================================================
echo ""
echo "=== console.log check ==="

# Build the list of directories that were actually bundled, so we don't
# false-positive on tooling / node_modules / debug scripts that aren't
# packaged at runtime. Reuse DUP_SCAN_DIRS minus the BUNDLE_EXTRA_SERVICES
# files (those are .js files, not directories).
SCAN_DIRS=()
for d in "${DUP_SCAN_DIRS[@]}"; do
    [ -d "$d" ] && SCAN_DIRS+=("$d")
done

CONSOLE_HITS=""
for scan_dir in "${SCAN_DIRS[@]}"; do
    hits=$(grep -rn "console\.\(log\|warn\|error\)" --include="*.js" "$scan_dir" 2>/dev/null | grep -v "^[^:]*:[0-9]*:\s*//" | grep -v "^[^:]*:[0-9]*:\s*\*" | grep -v "/_[^/]*/" || true)
    if [ -n "$hits" ]; then
        CONSOLE_HITS="$CONSOLE_HITS
$hits"
    fi
done
CONSOLE_HITS=$(echo "$CONSOLE_HITS" | sed '/^$/d')

if [ -n "$CONSOLE_HITS" ]; then
    echo "ERROR: console.log/warn/error found:"
    echo "$CONSOLE_HITS" | sed 's/^/    /'
    echo ""
    echo "  Fix: use jtask.log(\"[TAG] msg\")"
    echo "       for errors use throw new Error(msg) or fatal(msg)"
    exit 1
else
    echo "OK: no console.log usage"
fi
